<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ease.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ease.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ease.fragments.shopping.ProfileSettingsFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile_settings">
        <action
            android:id="@+id/action_profileFragment_to_profileOptions"
            app:destination="@id/profileOptions" />
        <action
            android:id="@+id/action_profileFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myCarsFragment"
            app:destination="@id/myCarsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.ease.fragments.shopping.CarFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_car">
        <action
            android:id="@+id/action_cartFragment_to_publishVehicleOneFragment"
            app:destination="@id/publishVehicleOneFragment" />
        <action
            android:id="@+id/action_carFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileOptions"
        android:name="com.example.ease.fragments.shopping.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileOptions_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.ease.fragments.shopping.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security"
        >
        <action
            android:id="@+id/action_securityFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishVehicleOneFragment"
        android:name="com.example.ease.fragments.shopping.PublishVehicleOneFragment"
        android:label="PublishVehicleOneFragment"
        tools:layout="@layout/fragment_publish_vehicle_1"
        >
        <action
            android:id="@+id/action_publishVehicleOneFragment_to_cartFragment"
            app:destination="@id/carFragment" />
        <action
            android:id="@+id/action_publishVehicleOneFragment_to_publishVehicleTwoFragment"
            app:destination="@id/publishVehicleTwoFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_publishVehicleOneFragment_to_myCarsFragment"
            app:destination="@id/myCarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishVehicleTwoFragment"
        android:name="com.example.ease.fragments.shopping.PublishVehicleTwoFragment"
        android:label="PublishVehicleTwoFragment"
        tools:layout="@layout/fragment_publish_vehicle_2"
        >
        <action
            android:id="@+id/action_publishVehicleTwoFragment_to_cartFragment"
            app:destination="@id/carFragment" />
        <action
            android:id="@+id/action_publishVehicleTwoFragment_to_publishVehicleOneFragment"
            app:destination="@id/publishVehicleOneFragment" />
        <action
            android:id="@+id/action_publishVehicleTwoFragment_to_myCarsFragment"
            app:destination="@id/myCarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.example.ease.fragments.shopping.VehicleFragment"
        android:label="VehicleFragment"
        tools:layout="@layout/fragment_vehicle"
        >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_vehicleFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCarsFragment"
        android:name="com.example.ease.fragments.shopping.MyCarsFragment"
        android:label="MyCarsFragment"
        tools:layout="@layout/fragment_my_cars">
        <action
            android:id="@+id/action_myCarsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_myCarsFragment_to_publishVehicleOneFragment"
            app:destination="@id/publishVehicleOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.ease.fragments.shopping.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment"
        >
        <action
            android:id="@+id/action_paymentFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.example.ease.fragments.shopping.AddPaymentFragment"
        android:label="AddPaymentFragment"
        tools:layout="@layout/fragment_add_payment"
        >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPaymentFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ease.fragments.shopping.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        >
        <action
            android:id="@+id/action_favoriteFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.ease.fragments.shopping.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders"
        >
        <action
            android:id="@+id/action_ordersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.ease.fragments.shopping.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order"
        >
        <action
            android:id="@+id/action_orderFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.ease.fragments.shopping.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>